{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Unit Tests",
			"type": "shell",
			"command": "npm test",
			"group": "test"
		},
		{
			"label": "Lint",
			"type": "shell",
			"command": "npm run lint",
			"group": "test"
		}
	]
}